user root;
pid /run/nginx.pid;
worker_processes auto;
error_log /home/logs/nginx/error.log;

events {
    worker_connections 1024;
}

http {
    # 全局 HTTP 配置
    include mime.types;
    default_type application/octet-stream;

    server {
        listen       80;

        access_log /home/logs/nginx/access.log;

        gzip on;
        gzip_buffers 4 16k;
        gzip_comp_level 6;
        gzip_vary on;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        location / {
            root /home/www/site/;
            index index.html;
        }

        location /rebuild {
            proxy_pass   http://127.0.0.1:8888;
        }

        # redirect server error pages to the static page /50x.html
        #
        error_page   400 /400.jpg;
        error_page   401 /401.jpg;
        error_page   402 /402.jpg;
        error_page   403 /403.jpg;
        error_page   404 /404.jpg;
        error_page   405 /405.jpg;
        location ~ ^/40 {
            proxy_ssl_server_name on;
            proxy_pass            https://http.cat;
        }

        error_page   500  /500.jpg;
        error_page   501  /501.jpg;
        error_page   502  /502.jpg;
        error_page   503  /503.jpg;
        error_page   504  /504.jpg;
        error_page   505  /505.jpg;
        error_page   506  /506.jpg;
        location ~ ^/50 {
            proxy_ssl_server_name on;
            proxy_pass            https://http.cat;
        }
    }
}